<Solution>
  <Project Path="Unity.Timeline.csproj" />
  <Project Path="TriInspector.Editor.Extras.csproj" />
  <Project Path="Unity.Localization.csproj" />
  <Project Path="TriInspector.Editor.Samples.csproj" />
  <Project Path="Unity.ScriptableBuildPipeline.Editor.csproj" />
  <Project Path="Unity.Mathematics.csproj" />
  <Project Path="Unity.Timeline.Editor.csproj" />
  <Project Path="Unity.Collections.csproj" />
  <Project Path="Unity.Addressables.Editor.csproj" />
  <Project Path="Unity.PerformanceTesting.Editor.csproj" />
  <Project Path="Unity.Localization.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unity.Burst.csproj" />
  <Project Path="UniTask.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="Unity.InputSystem.csproj" />
  <Project Path="UniTask.Linq.csproj" />
  <Project Path="Unity.Searcher.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.ResourceManager.csproj" />
  <Project Path="TriInspector.csproj" />
  <Project Path="Unity.Burst.CodeGen.csproj" />
  <Project Path="Unity.Addressables.DocExampleCode.Editor.Tests.csproj" />
  <Project Path="Unity.PerformanceTesting.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.013.csproj" />
  <Project Path="TriInspector.Editor.csproj" />
  <Project Path="Unity.Burst.Editor.csproj" />
  <Project Path="Unity.Rider.Editor.csproj" />
  <Project Path="UniTask.Addressables.csproj" />
  <Project Path="VHierarchy.csproj" />
  <Project Path="Unity.InternalAPIEditorBridge.013.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Unity.InputSystem.ForUI.csproj" />
  <Project Path="Unity.Collections.CodeGen.csproj" />
  <Project Path="Unity.Addressables.csproj" />
  <Project Path="Unity.Mathematics.Editor.csproj" />
  <Project Path="UniTask.TextMeshPro.csproj" />
  <Project Path="Unity.InputSystem.TestFramework.csproj" />
  <Project Path="Unity.Profiling.Core.csproj" />
  <Project Path="MonsterLove.StateMachine.Samples.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="MonsterLove.StateMachine.Runtime.csproj" />
  <Project Path="Unity.InputSystem.DocCodeSamples.csproj" />
  <Project Path="UniTask.Editor.csproj" />
  <Project Path="UniTask.DOTween.csproj" />
  <Project Path="Unity.ScriptableBuildPipeline.csproj" />
  <Project Path="Unity.Collections.Editor.csproj" />
</Solution>
