<Solution>
  <Project Path="Pinwheel.Polaris.Runtime.csproj" />
  <Project Path="Pinwheel.Polaris.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="UniTask.csproj" />
  <Project Path="UniTask.Linq.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="UniTask.Addressables.csproj" />
  <Project Path="VHierarchy.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="UniTask.TextMeshPro.csproj" />
  <Project Path="MonsterLove.StateMachine.Samples.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="MonsterLove.StateMachine.Runtime.csproj" />
  <Project Path="UniTask.Editor.csproj" />
  <Project Path="UniTask.DOTween.csproj" />
</Solution>
